@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-list.theme--light
  +list-theme($material-light)
.v-list.theme--dark
  +list-theme($material-dark)

// Block
.v-list
  padding: $list-padding

// Modifier
.v-list--disabled
  pointer-events: none

.v-list--flat
  .v-list-item:before
    display: none

.v-list--nav
  padding: $list-nav-padding

  .v-list-group__items > div
    padding: $list-group-padding

    > .v-list-item:not(:last-child):not(:only-child)
      margin: $list-item-margin

  .v-list-item,
  .v-list-item:before
    border-radius: $list-item-border-radius

  &.v-list--dense,
  .v-list-item--dense
    .v-list-group__items > div
      > .v-list-item:not(:last-child):not(:only-child)
        margin: $list-dense-item-margin

.v-list--shaped
  +list-shaped($list-item-min-height)

  &.v-list--two-line
    +list-shaped($list-item-two-line-min-height)

  &.v-list--three-line
    +list-shaped($list-item-three-line-min-height)

.v-list--subheader
  padding-top: 0
