@import '../../styles/styles.sass'
@import './_mixins.sass'

// Theme
.v-expansion-panel.theme--light
  +expansion-panel-theme($material-light)
.v-expansion-panel.theme--dark
  +expansion-panel-theme($material-dark)

// Block
.v-expansion-panel
  border-radius: 4px
  display: flex
  flex-wrap: wrap
  justify-content: center
  list-style-type: none
  padding: 0
  text-align: left
  width: 100%
  +elevation(2)

  > *:first-child
    border-top-left-radius: inherit
    border-top-right-radius: inherit

  > *:last-child
    border-bottom-left-radius: inherit
    border-bottom-right-radius: inherit

// Element
.v-expansion-panel__container
  flex: 1 0 100%
  max-width: 100%
  outline: none
  position: relative
  transition: .3s map-get($transition, 'swing')

  &:not(:first-child):after
    content: ''
    left: 0
    top: 0
    height: 1px
    transition: .2s background-color map-get($transition, 'fast-out-slow-in')
    position: absolute
    right: 0

  &:focus .v-expansion-panel__header:before
    opacity: 0.12

  &--disabled
    .v-expansion-panel__header
      pointer-events: none

  &--active
    > .v-expansion-panel__header
      .v-expansion-panel__header__icon .v-icon
        transform: rotate(-180deg)


.v-expansion-panel__header__icon
  display: inline-flex
  margin-top: -4px
  margin-bottom: -4px
  margin-left: auto
  user-select: none

.v-expansion-panel__header
  align-items: center
  cursor: pointer
  display: flex
  font-size: 0.9375rem
  line-height: 1
  min-height: 48px
  padding: 16px
  position: relative

  &:before
    background-color: currentColor
    border-radius: inherit
    opacity: 0
    top: 0
    bottom: 0
    content: ''
    left: 0
    position: absolute
    right: 0
    transition: .3s opacity map-get($transition, 'fast-out-slow-in')

  > *:not(.v-expansion-panel__header__icon)
    flex: 1 1 auto

.v-expansion-panel__body
  > .v-card
    border-radius: 0
    +elevation(0)

// Modifier
.v-expansion-panel--focusable
  .v-expansion-panel__container--active
    .v-expansion-panel__header
      &:before
        opacity: 0.12

      &:focus
        &:before
          opacity: 0.2

.v-expansion-panel--accordion
  .v-expansion-panel__container--active
    margin: 16px 0

.v-expansion-panel--popout,
.v-expansion-panel--inset
  .v-expansion-panel__container--active
    margin: 16px 0

.v-expansion-panel--popout,
.v-expansion-panel--inset,
.v-expansion-panel--accordion
  +elevation(0)

  .v-expansion-panel__container
    > *:first-child
      border-top-left-radius: inherit
      border-top-right-radius: inherit

    > *:last-child
      border-bottom-left-radius: inherit
      border-bottom-right-radius: inherit

  .v-expansion-panel__body
    > .v-card
      border-radius: inherit

  .v-expansion-panel__container--active
    border-radius: 4px
    +elevation(3)

    &:after,
    + .v-expansion-panel__container:after
      opacity: 0

.v-expansion-panel--popout
  .v-expansion-panel__container
    max-width: calc(100% - 32px)

.v-expansion-panel--inset
  .v-expansion-panel__container
    max-width: 100%

.v-expansion-panel--popout
  .v-expansion-panel__container--active
    max-width: calc(100% + 16px)

.v-expansion-panel--inset
  .v-expansion-panel__container--active
    max-width: calc(100% - 48px)
